Thu, 07 Aug 2014 11:19:59 -0400
README.rdoc	Thu, 07 Aug 2014 09:36:07 -0400
app/controllers/application_controller.rb	Thu, 07 Aug 2014 09:36:07 -0400
app/controllers/pages_controller.rb	Thu, 07 Aug 2014 10:54:22 -0400
app/controllers/transcriptions_controller.rb	Thu, 07 Aug 2014 09:53:11 -0400
app/helpers/application_helper.rb	Thu, 07 Aug 2014 09:36:07 -0400
app/helpers/pages_helper.rb	Thu, 07 Aug 2014 10:50:08 -0400
app/helpers/transcriptions_helper.rb	Thu, 07 Aug 2014 09:53:11 -0400
app/models/transcription.rb	Thu, 07 Aug 2014 10:13:18 -0400
app/uploaders/picture_uploader.rb	Thu, 07 Aug 2014 10:29:38 -0400
